# CMPUT-402-Final--Project

./: README.md
.github/workflows/: ci.yml  revert.yml
docs/: build_instructions.md
smart-home/: docker-compose.yml
smart-home/Database/: Dockerfile
smart-home/HouseSimulator/: simple_server.py
smart-home/HouseSimulator/House/src/tartan/smarthome/house/: TartanHouseSimulator.java
smart-home/Platform/: Dockerfile  build.gradle  config.docker.yml  config.yml
smart-home/Platform/src/main/java/tartan/smarthome/: TartanHomeSettings.java
smart-home/Platform/src/main/java/tartan/smarthome/core/: TartanHome.java  TartanHomeData.java  TartanHomeValues.java
smart-home/Platform/src/main/java/tartan/smarthome/resources/: ReportVariationExperiment.java  StaticTartanStateEvaluator.java  TartanHomeReportService.java  TartanHomeService.java  TartanResource.java
smart-home/Platform/src/main/java/tartan/smarthome/resources/iotcontroller/: IoTConnectManager.java  IoTConnection.java  IoTControlManager.java  IoTValues.java
smart-home/Platform/src/main/java/tartan/smarthome/views/: ExperimentView.java
smart-home/Platform/src/main/resources/tartan/smarthome/views/: experiment.ftl
smart-home/Platform/src/test/java/: ElectronicOperation.java  IntegrationTests.java  IntruderDefense.java  KeylessEntry.java  NightLock.java  R1.java  R12.java  R3.java  R9.java  StateUtilities.java
